ENV=DEV #PROD
MONGOURL=connection-url
CORS_ORIGIN=* #add the necessary urls that you want to allow to talk to your backend
TOKEN=random-generated-strings-or-hashes-for-signing-jwts
# Setup Gmail Less Secure & Easy: https://medium.com/@y.mehnati_49486/how-to-send-an-email-from-your-gmail-account-with-nodemailer-837bf09a7628
APP_EMAIL=""
APP_PASSWORD=""
# Setup Gmail more secure OAuth: https://dev.to/chandrapantachhetri/sending-emails-securely-using-node-js-nodemailer-smtp-gmail-and-oauth2-g3a
APP_EMAIL_REFRESH_TOKEN=""
APP_EMAIL_CLIENT_SECRET=""
APP_EMAIL_CLIENT_ID=""